<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:padding="20dp"
        android:textSize="24dp"
        />
    
    <LinearLayout
        style="@style/linear_layout_horinzontal"
        >


        <Button
            style="@style/botones"
            android:text="@string/siete"
            android:id="@+id/btn_7">


        </Button>
        <Button
            style="@style/botones"
            android:text="@string/ocho"
            android:id="@+id/btn_8"
            />


        <Button
            style="@style/botones"
            android:text="@string/nueve"
            android:id="@+id/btn_9"
            />

        <Button
            style="@style/operadores"
            android:text="@string/suma"
            android:id="@+id/btn_suma"
            />



    </LinearLayout>

    <LinearLayout
        style="@style/linear_layout_horinzontal">

        <Button
            style="@style/botones"
            android:text="@string/cuatro"
            android:id="@+id/btn_4"/>

        <Button
            style="@style/botones"
            android:text="@string/cinco"
            android:id="@+id/btn_5"/>
        <Button
            style="@style/botones"
            android:text="@string/seis"
            android:id="@+id/btn_6"/>
        <Button
            style="@style/operadores"
            android:text="@string/resta"
            android:id="@+id/btn_resta"/>

    </LinearLayout>

    <LinearLayout
        style="@style/linear_layout_horinzontal">
        <Button
            style="@style/botones"
            android:text="@string/uno"
            android:id="@+id/btn_1"/>
        <Button
            android:layout_width="0dp"
            style="@style/botones"
            android:text="@string/dos"
            android:id="@+id/btn_2"/>
        <Button
            style="@style/botones"
            android:text="@string/tres"
            android:id="@+id/btn_3"/>
        <Button
            style="@style/operadores"
            android:text="@string/multiplicacion"
            android:id="@+id/btn_multiplicacion"/>

    </LinearLayout>

    <LinearLayout
        style="@style/linear_layout_horinzontal">

        <Button
            style="@style/botones"
            android:text="@string/decimal"
            android:id="@+id/btn_decimal"/>
        <Button
            style="@style/botones"
            android:text="@string/cero"
            android:id="@+id/btn_0"/>
        <Button
            style="@style/botones"
            android:text="@string/igual"
            android:id="@+id/btn_igual"/>
        <Button
            style="@style/operadores"
            android:text="@string/division"
            android:id="@+id/btn_division"/>

    </LinearLayout>


</LinearLayout>